{
	"name": "switchracer",
	"version": "1.0.0",
	"description": "Switch Racer",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rxn7/switchracer.git"
	},
	"keywords": [
		"typescript"
	],
	"author": "rxn7",
	"license": "ISC",
	"homepage": "https://github.com/rxn7/switchracer#readme"
}
